spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=admin
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://localhost:27017/servers
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=servers
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass

logging.level.org.springframework = debug